@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/slate/variables.less";
@import "~bootswatch/slate/bootswatch.less";

.container{
    margin-top:10px;
}

body {
  font-family: "Roboto", sans-serif;
  color: rgb(250, 250, 250)!important;
}

.card-table{
    zoom:70%;
}

.card{
  vertical-align:top;
  font-size:14px;
  box-sizing:content-box;
}

.card * {
  box-sizing:content-box;
}

.card h3 {
  font-family: "Bangers", cursive;
  letter-spacing: 1.2px;
  font-size: 18px;
  text-shadow: 2px 2px 8px #000;
  text-align: center;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  line-height:35px;
}

p {
  margin: 1px;
  text-align: justify;
}

.card {
  position:relative;
  display: inline-block;
  padding: 2px 8px 8px 8px;
  background-color: lightgreen!important;
  border: 2px solid rgb(39, 46, 44);
  border-radius: 22px;
  box-shadow: 6px 6px 22px rgb(0,0,0);
  margin: 0px 4px 0px 4px;
  margin-bottom:20px;
}

.card.injured, .card.suspended{
  filter: sepia(100%);
}

.strategy-card{
  background-color:lightblue!important;
}

.player-card{
  background-color:orange!important;
}

.event-card{
  background-color:purple!important;
}

.pic {
  display: block;
  margin: 0;
  width: 200px;
  border: 1px solid rgba(39, 46, 44, 0.6);
  border-radius: 12px 12px 0 0;
  box-shadow: 0 0 14px rgba(153, 194, 186, 0.2);
}

.infobox {
  margin: 0;
  width: 172px;
  max-width: 172px;
  padding: 14px;
  background-color: rgba(0, 0, 0, 0.42)!important;
  border: 1px solid rgba(39, 46, 44, 0.4);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 0 14px rgba(153, 194, 186, 0.2);
  height:90px;
}

.deck-count {
  margin: 0;
  margin-top:8px;
  width: 172px;
  max-width: 172px;
  padding: 14px;
  background-color: rgba(0, 0, 0, 0.42)!important;
  border: 1px solid rgba(39, 46, 44, 0.4);
  border-radius: 12px;
  box-shadow: 0 0 14px rgba(153, 194, 186, 0.2);
  height:257px;
  text-align:center;
  vertical-align:middle;
  line-height:257px;
  font-size:100px;
  font-family: "Bangers", cursive;
  letter-spacing: 1.2px;
  text-shadow: 2px 2px 8px #000;
}

.card.deck{
  background-color:gray!important;
}

.fact {
  font-style: italic;
}

.label {
  font-weight: bold;
}

.value {
  float: right;
}

.bgdark {
  background-color: rgba(0, 0, 0, 0.42)!important;
}

.bglight {
  background-color: rgba(125, 125, 125, 0.42)!important;
}

.card-body-icon{
  text-align:center;
}

.card-body-icon img{
  height: 50px;
}

.card-body-icon span{
  font-size:25px;
  line-height:50px;
  vertical-align:top;
}

.card-draw-text {
  text-align:center;
}

.number-indicator{
  font-family: "Roboto", sans-serif;
  background-color:yellow!important;
  text-align:center;
  display: inline-block;
  width:20px;
  height:20px;
  border-radius:20px;
  padding:5px;
  vertical-align:middle;
  line-height:20px;
  font-size: 20px;
  letter-spacing: 1.2px;
  text-shadow: 2px 2px 8px #000;
  text-align: center;
  margin-left:2px;
}

.card .position{
  background-color:red!important;
  width:75px;
  position:absolute;
  top:140px;
  right:15px;
  font-family: "Roboto", sans-serif;
  text-align:center;
  display: inline-block;
  height:20px;
  border-radius:20px;
  padding:5px;
  vertical-align:middle;
  line-height:20px;
  font-size: 20px;
  letter-spacing: 1.2px;
  text-shadow: 2px 2px 8px #000;
  text-align: center;
  margin-left:2px;
}

.number-indicator.trade{
  background-color:khaki!important;
}

.number-indicator.ability{
  background-color:tomato!important;
}

.number-indicator.bench-ability{
  background-color:coral!important;
}

.number-indicator.bonus{
  background-color:lightblue!important;
}

.effect{
  text-align:center;
}

.attributes{
  text-align:center;
  text-transform:uppercase;
}

.ability{
  text-align: center;
}

.card.selected{
  border-color:red;
  box-shadow: 6px 6px 22px rgb(177, 177, 177);
}

hr{
  margin:7px;
}

.card-data-table {
  margin: 0;
  margin-top:8px;
  width: 172px;
  max-width: 172px;
  padding: 14px;
  background-color: rgba(0, 0, 0, 0.42)!important;
  border: 1px solid rgba(39, 46, 44, 0.4);
  border-radius: 12px;
  box-shadow: 0 0 14px rgba(153, 194, 186, 0.2);
  text-align:center;
  vertical-align:middle;
  height:257px;
}

.main-area{
    width:1160px;
    display:inline-block;
    vertical-align: top;
}

.side-area{
    width:470px;
    display:inline-block;
    vertical-align: top;
}

.trade-area{
    text-align:center;
}

.player-card .infobox{
    padding-top:4px;
    height: 100px;
}

.table.condensed th, .table.condensed td {
    padding-right:0px;
}

.chemistry-1 .position{
    background-color:green!important;
}
.chemistry-2 .position{
    background-color:blue!important;
}
.chemistry-3 .position{
    background-color:red!important;
}
.chemistry-4 .position{
    background-color:purple!important;
}
.chemistry-5 .position{
    background-color:yellow!important;
}

.printout .card{
    margin:0px;
    border-radius: 0px;
    zoom:89.2%;
}

@media print {
    body {
        -webkit-print-color-adjust: exact!important;
        color:white!important;
    }
    
    *{
        color:rgb(250, 250, 250)!important;
    }
    
    h3, .number-indicator{
        text-shadow: 2px 2px 8px #000!important;
    }
}
